# rabbitMQ_demo

./: README.md  pom.xml
src/main/java/com/chixing/: RabbitMQDemoApplication.java
src/main/java/com/chixing/rabbitdemo/helloworld/: Recv.java  Send.java
src/main/java/com/chixing/rabbitdemo/publishandsubscribe/direct/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/com/chixing/rabbitdemo/publishandsubscribe/fanout/: EmitLog.java  ReceiveLogs.java  ReceiveLogs2.java
src/main/java/com/chixing/rabbitdemo/workqueues/: NewTask.java  Worker.java
src/main/resources/: application.yaml
src/main/resources/com/chixing/mapper/: DishMapper.xml  ShopMapper.xml
